@WebAPIProject_HostAddress = http://localhost:5185

### Get All Products
GET {{WebAPIProject_HostAddress}}/api/products
Accept: application/json
###

### Get Product with ID 1
GET {{WebAPIProject_HostAddress}}/api/products/1
Accept: application/json  
###

### Create a new Product
POST {{WebAPIProject_HostAddress}}/api/products
Content-Type: application/json
{
  "Id":"0",
   "Name": "New Product",
   "Price": 39.99,
   "Category": "Books"
}
###

### Update Product with ID 1
PUT {{WebAPIProject_HostAddress}}/api/products/1
Content-Type: application/json
{
    "Id": 1,
   "Name": "Updated Product",
   "Price": 49.99,
   "Category": "Books"
}
###

### Delete Product with ID 1
DELETE {{WebAPIProject_HostAddress}}/api/products/1
###